#Name: itemstages.zs
#Author: ChosenArchitect

print("Initializing 'journey.zs'...");

mods.ItemStages.addItemStage("BlackListed", <minecraft:beetroot_soup>);
mods.ItemStages.addItemStage("BlackListed", <betterwithmods:chicken_soup>);
mods.ItemStages.addItemStage("BlackListed", <betterwithmods:hearty_stew>);
mods.ItemStages.addItemStage("BlackListed", <minecraft:mushroom_stew>);
mods.ItemStages.addItemStage("BlackListed", <minecraft:rabbit_stew>);
mods.ItemStages.addItemStage("BlackListed", <betterwithmods:chowder>);

print("Initialized 'journey.zs'");